# setup.cfg configuration instead of setup.py
# https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
[metadata]
name = pyfancy
description = "Simple terminal formatting in Python"
long_description = file: README.rst
# long_description = file: README.MD
# Versions should comply with PEP440.  For a discussion on single-sourcing
# the version across setup.py and the project code, see
# https://packaging.python.org/en/latest/single_source_version.html
version = 2.4.5
# Author details
author = pyfancy
author_email = aquahydration@gmail.com
# The project's main homepage.
url = https://github.com/ilovecode1/Pyfancy-2
# Choose your license
license = MIT
# What does your project relate to?
keywords = pyfancy ansi color colour terminal
# See https://pypi.python.org/pypi?%3Aaction=list_classifiers
# How mature is this project? Common values are
#   3 - Alpha
#   4 - Beta
#   5 - Production/Stable
# Indicate who your project is intended for
# Pick your license as you wish (should match "license" above)
# Specify the Python versions you support here. In particular, ensure
# that you indicate whether you support Python 2, Python 3 or both.
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[options]
# Unpack your project to .egg or no?
zip_safe = False
# You can just specify the packages manually here if your project is
# simple. Or you can use find.
packages = find:
# Alternatively, if you want to distribute just a my_module.py, uncomment
# this:
#   py_modules=["my_module"],

# List run-time dependencies here.  These will be installed by pip when
# your project is installed. For an analysis of "install_requires" vs pip's
# requirements files see:
# https://packaging.python.org/en/latest/requirements.html
# install_requires =
#   pygments
#   pypandoc

[options.extras_require]
# List additional groups of dependencies here (e.g. development
# dependencies). You can install these using the following syntax,
# for example:
# $ pip install -e .[dev,test]
# dev =
#    check-manifest
# test =
#    coverage

[options.entry_points]
# To provide executable scripts, use entry points in preference to the
# "scripts" keyword. Entry points provide cross-platform support and allow
# pip to create the appropriate form of executable for the target platform.
# console_scripts =
#    sample = sample:main

# [options.package_data]
# sample = package_data.dat

# [options.packages.find]
# Exclude specific packages
# exclude =
#    contrib
#    docs
#    tests

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1
